# JSF---TOMCAT---JPA

./: .project  pom.xml
src/main/java/br/com/mrksFelipe/filter/: FilterJPA.java  JPA.java
src/main/java/br/com/mrksFelipe/managed/: CadastroPessoaMB.java
src/main/java/br/com/mrksFelipe/model/: Endereco.java  Pessoa.java
src/main/java/br/com/mrksFelipe/repository/: GenericDAO.java  PessoaDAO.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
